source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               tla2tools.jar,\
               StandardModules/
jars.compile.order = .,\
                     StandardModules/
