source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               tla2tools.jar,\
               StandardModules/,\
               helpContexts.xml,\
               welcome/
jars.compile.order = .,\
                     StandardModules/
