source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/full/product_lg.gif,\
               splash.bmp,\
               plugin_customization.ini,\
               intro/,\
               ext.xml,\
               introContent.xml

