org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui.editors/lineNumberRuler=true


# Location of HelpData, see http://help.eclipse.org/ganymede/topic/org.eclipse.platform.doc.isv/guide/ua_help_setup_help_data.htm
# org.eclipse.help/HELP_DATA=PLUGINS_ROOT/org.lamport.tla.toolbox.doc/helpData.xml

# Help System setup see http://help.eclipse.org/ganymede/topic/org.eclipse.platform.doc.isv/guide/ua_help_setup_preferences.htm
# org.eclipse.help.base/constant=value


org.eclipse.help.base/showBreadcrumbs=false
org.eclipse.help.base/bookmarksView=false
