source.. = src/,\
           src-aj/,\
           test/
bin.includes = META-INF/,\
               .,\
               lib/trove-3.0.3.jar,\
               lib/high-scale-lib.jar,\
               lib/guava-13.0.jar
output.. = bin/
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
